MONGO_DB=mongodb+srv://speedy:X76fpORPWdPhLufo@e-2-e-db.s4y6zf8.mongodb.net/
JWT_SECRET_KEY=aJuB0FZcRDzDU4yWpqVxRXHjwyR2HDMs
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dixxdwel2
CLOUDINARY_API_KEY=566887487787373 
CLOUDINARY_API_SECRET=gi82mAbnU3nzLDWY6xGlqQPlzbQ

STRIPE_API_SECRET_KEY=sk_test_51OQ2GPClyCqq3IxxbyzV3FRYOnyRPMt4K14jPqlyAtlahAAK7jsbV7cqNSmriLOJ3zMvreg0DxDI4vWJxmxQUM9R00kbMooxg3